<!DOCTYPE html>
<html>
    <style>
body{
    background-color: burlywood;
    margin-right: 20px;
    margin-left: 20px;

}
.h1{
    font-size: x-large;
     color:black;
     margin-top: 10px;
     margin-left: 10px;  
     background-color: rgb(139, 69, 19,0.5);
}
.h2{
    font-size: large;
    color: rgb(7, 12, 7);
    
    
    margin-top: 70px;
    margin-bottom: 5px;
}
.perface{
color: #110f0e;
background-color: rgb(139, 69, 19,0.5)
}
.location{
    color: #110f0e;
    margin: 10px;
    background-color: rgb(139, 39, 19,0.5);
}
.logo01{
    margin-top: 30px;
    margin-right: 10px;
}
.number{
    margin-top:-73px ;
    margin-left: 70px;
}
.menu{
    margin-left: 20px;
    margin-bottom: 10px;
}
.develope{
    color: aliceblue;
    background-color: saddlebrown;
}

.page{
    width: 700px;
    height: 100px;
    font-size: xx-large;
    font-weight: bold;
    background-color: saddlebrown;
    color: burlywood;
}
.page01{
    width: 700px;
    height: 100px;
    font-size: xx-large;
    font-weight: bold;
    background-color: saddlebrown;
    color: burlywood;
    
}
.create{
    width: 575px;
    height: 70px;
    background-color: saddlebrown;
    color: burlywood;
    font-size: larger;
    font-weight:bolder;
}
@media screen and (min-width : 1024px)
{
    .logo01{
        margin-top:15px ;
    }

.ram{
 width:1400px;
        height: 1400px; 
        width:980px;
}
.menu{
    margin-left: 20px;
    margin-bottom: 10px;
    height:1400px ;
    width:940px;
}
.map001{
   
    margin-left: 30px;
}
}
@media screen and (min-width :1440px ){
  
    .ram{
       width:1400px;
        height: 1600px; 
    }
    .menu{
    margin-left: 20px;
    margin-bottom: 10px;
    height:1400px ;
    width:1360px;
}
.map001{
   margin-left: 30px;
}
iframe{
    width:1400px;
    height: 500px;
}
}
    </style>
    <body>
<title> I LOVE WAFFLE </title>

<h1 class="h1"> <t>I LOVE WAFFLES <sub>.com </sub> </t> </h1>


<h1 class="h2"> <center> Hi guys welcome to our site <br> "I LOVE WAFFLE " </center> </h1> <br>

<h5 class="perface"> <p> <center> <b> PERFACE </b></center> <br> "Welcome to <b> I LOVE WAFFLE </b>, where every bite is a delightful journey through fluffy, golden perfection.
From classic favorites to creative indulgences, our waffles are crafted with passion and served with a sprinkle of joy.
 Join us as we redefine the art of waffle-making, one delicious bite at a time."
Does that capture the essence you're aiming for? If you have specific details or a particular vibe you want to convey, feel free to share! <br> 
</p></h5>
<h2><center> <button class="page01"> <a href="https://www.instagram.com/i_love_waffles_01?igsh=MXZvaXdlcm9mMG85Zw%3D%3D" class="page"> OUR INSTAGRAM ACCONT </a></button></center></h2>
<br><h3><center><b>OUR SHOP</b></center></h3>
<img src="waffle_stall_ram.jpg" height="1200px" width="940px" class="ram">
<h3 class="location"> <center> Our Location</center><br><center> RAM MUTHURAM CINEMAS</center>
<p> <t> Madurai Road,Balabagya nagar South,<br>
    Tirunelveli Town,Tirunelveli,
Tamilnadu-627001 </t></p><br>
<div class="map001">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.2377459283084!2d77.6915511142462!3d8.730572593731681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baccf6e9f72f8c5%3A0xf7d1d42b2f96c19b!2sRam%20Muthuram%20Cinemas!5e0!3m2!1sen!2sin!4v1644420767960!5m2!1sen!2sin" width="900" height="500"></iframe>
</div></h3><br>
<h3><center><b> OUR SECOND BRANCH</b></center></h3><br>
<img src="waffle_out_view.jpg" height="1200px" width="940px" class="ram">
<h3 class="location"> <center><b> Our location </b></center><br>
    <center><b> SRI LAKSHMI IYYANGAR BAKERY</b></center> <br>
        Service road,Thalaiyathu,<br>
        Tamilnadu-627357
    <div class="map001""> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.2377459283084!2d77.6915511142462!3d8.730572593731681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baccf6e9f72f8c5%3A0xf7d1d42b2f96c19b!2sRam%20Muthuram%20Cinemas!5e0!3m2!1sen!2sin!4v1644420767960!5m2!1sen!2sin" width="900" height="500"></iframe>
</div></h3><br>
<h3><center><b> OUR THRID BRANCH</b></center></h3><br>
<img src="waffle_out_view.jpg" height="1200px" width="940px" class="ram">
<h3 class="location"> <center><b> Our location</b></center><br>
    <center><b> SRI LAKSHMI IYYANGAR BAKERY</b></center> <br>
       <t>   </t> 1,Cheranmahadevi Rd,Tiruvalluvar Nagar ,Suthamalli Vilakku,<br>
        Tamilnadu-627604 </t>
    <div class="map001"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.2377459283084!2d77.6915511142462!3d8.730572593731681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baccf6e9f72f8c5%3A0xf7d1d42b2f96c19b!2sRam%20Muthuram%20Cinemas!5e0!3m2!1sen!2sin!4v1644420767960!5m2!1sen!2sin" width="900" height="500"></iframe>
</div></h3>
<h5 style="background-color: rgb(139, 69, 19,0.5);"></h5><br>
    <h3 style="background-color: rgb(139, 39, 19 , 0.5);"><center><b> OUR DELICIOUS PRODUCTS </b></center>
    <img src="MENU_LIST.jpg" height="1200px" width="890" class="menu" ></h3>
   <div style="background-color: rgb(139, 39, 19 , 0.5);"> <br> <center><b> <span style='font-size: 10px;'> &#129479</span> Thank You for Visiting! <span style='font-size: 10px;'> &#129479</span>  </b> </center>
    <br> <b> Dear Waffle Lovers </b>,<br>
    <br>
    We're thrilled you stopped by! Whether you're a first-time visitor or a loyal fan of our crispy delights, your support means the world to us. Our passion for waffles drives everything we do, from crafting each fluffy batch to creating memorable moments with every bite.
    Stay tuned for more sweetness, and don't hesitate to reach out with any questions or feedback. Let's keep spreading the joy of waffles together!
    Warm regards, <b> LAKSHMI NARAYANAN </b> and the <b> I LOVE WAFFLE </b> Team </div> </h5>
    <h5>
        FOR CONTACT 
        <p>
            Mobile no : 85259 47737 
        </p>
    </h5>
    <h3><center><button class="create"> <a href="https://instagarm.com/techpearl_creators?igsh=MTZ1bTJwMGtyaTBtNQ==" class="create"> OUR INSTAGRAM ACCOUNT </a></button> </center></h3>
    <h5 class="develope"> This website is Developed by TECH_PEARL creators </h5>







    </body>
</html>